

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Python 2.7.16 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.16 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/genindex-O.html" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
 
    

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.16</span>
          <a href="index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; O</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/os.html#os.O_APPEND">O_APPEND (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_ASYNC">O_ASYNC (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_BINARY">O_BINARY (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_CREAT">O_CREAT (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_DIRECT">O_DIRECT (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_DIRECTORY">O_DIRECTORY (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_DSYNC">O_DSYNC (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_EXCL">O_EXCL (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_EXLOCK">O_EXLOCK (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_NDELAY">O_NDELAY (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_NOATIME">O_NOATIME (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_NOCTTY">O_NOCTTY (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_NOFOLLOW">O_NOFOLLOW (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_NOINHERIT">O_NOINHERIT (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_NONBLOCK">O_NONBLOCK (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_RANDOM">O_RANDOM (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_RDONLY">O_RDONLY (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_RDWR">O_RDWR (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_RSYNC">O_RSYNC (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_SEQUENTIAL">O_SEQUENTIAL (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_SHLOCK">O_SHLOCK (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_SHORT_LIVED">O_SHORT_LIVED (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_SYNC">O_SYNC (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_TEMPORARY">O_TEMPORARY (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_TEXT">O_TEXT (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_TRUNC">O_TRUNC (in module os)</a>
</li>
      <li><a href="library/os.html#os.O_WRONLY">O_WRONLY (in module os)</a>
</li>
      <li><a href="reference/datamodel.html#index-0">object</a>, <a href="glossary.html#term-object"><strong>[1]</strong></a>

      <ul>
        <li><a href="library/stdtypes.html#index-13">Boolean</a>, <a href="reference/datamodel.html#index-13">[1]</a>
</li>
        <li><a href="c-api/cobject.html#index-0">CObject</a>
</li>
        <li><a href="c-api/capsule.html#index-0">Capsule</a>
</li>
        <li><a href="reference/datamodel.html#index-8">Ellipsis</a>
</li>
        <li><a href="c-api/none.html#index-0">None</a>, <a href="reference/datamodel.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-2">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-7">NotImplemented</a>
</li>
        <li><a href="library/stdtypes.html#index-21">Unicode</a>
</li>
        <li><a href="c-api/buffer.html#index-0">buffer</a>, <a href="library/stdtypes.html#index-21">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-44">built-in function</a>, <a href="reference/expressions.html#index-43">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-45">built-in method</a>, <a href="reference/expressions.html#index-43">[1]</a>
</li>
        <li><a href="c-api/bytearray.html#index-0">bytearray</a>, <a href="library/stdtypes.html#index-21">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-35">callable</a>, <a href="reference/expressions.html#index-38">[1]</a>
</li>
        <li><a href="c-api/class.html#index-0">class</a>, <a href="reference/compound_stmts.html#index-23">[1]</a>, <a href="reference/datamodel.html#index-46">[2]</a>, <a href="reference/datamodel.html#index-50">[3]</a>, <a href="reference/expressions.html#index-44">[4]</a>
</li>
        <li><a href="reference/datamodel.html#index-46">class instance</a>, <a href="reference/datamodel.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-54">[2]</a>, <a href="reference/expressions.html#index-45">[3]</a>
</li>
        <li><a href="c-api/code.html#index-0">code</a>, <a href="library/marshal.html#index-1">[1]</a>, <a href="library/stdtypes.html#index-39">[2]</a>, <a href="reference/datamodel.html#index-60">[3]</a>
</li>
        <li><a href="reference/datamodel.html#index-16">complex</a>
</li>
        <li><a href="c-api/complex.html#index-0">complex number</a>, <a href="library/stdtypes.html#index-13">[1]</a>
</li>
        <li><a href="extending/newtypes.html#index-0">deallocation</a>
</li>
        <li><a href="c-api/dict.html#index-0">dictionary</a>, <a href="library/stdtypes.html#index-32">[1]</a>, <a href="reference/datamodel.html#index-33">[2]</a>, <a href="reference/datamodel.html#index-50">[3]</a>, <a href="reference/datamodel.html#index-81">[4]</a>, <a href="reference/expressions.html#index-16">[5]</a>, <a href="reference/expressions.html#index-32">[6]</a>, <a href="reference/simple_stmts.html#index-12">[7]</a>
</li>
        <li><a href="c-api/file.html#index-0">file</a>, <a href="library/stdtypes.html#index-34">[1]</a>, <a href="reference/datamodel.html#index-58">[2]</a>, <a href="reference/toplevel_components.html#index-8">[3]</a>, <a href="tutorial/inputoutput.html#index-0">[4]</a>
</li>
        <li><a href="extending/newtypes.html#index-0">finalization</a>
</li>
        <li><a href="c-api/float.html#index-0">floating point</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-15">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-64">frame</a>
</li>
        <li><a href="c-api/set.html#index-0">frozenset</a>, <a href="reference/datamodel.html#index-31">[1]</a>
</li>
        <li><a href="c-api/function.html#index-0">function</a>, <a href="reference/compound_stmts.html#index-18">[1]</a>, <a href="reference/datamodel.html#index-36">[2]</a>, <a href="reference/datamodel.html#index-44">[3]</a>, <a href="reference/expressions.html#index-42">[4]</a>, <a href="reference/expressions.html#index-43">[5]</a>
</li>
        <li><a href="reference/datamodel.html#index-62">generator</a>, <a href="reference/expressions.html#index-15">[1]</a>, <a href="reference/expressions.html#index-24">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-20">immutable</a>, <a href="reference/expressions.html#index-17">[1]</a>, <a href="reference/expressions.html#index-9">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-20">immutable sequence</a>
</li>
        <li><a href="c-api/class.html#index-2">instance</a>, <a href="reference/datamodel.html#index-46">[1]</a>, <a href="reference/datamodel.html#index-50">[2]</a>, <a href="reference/datamodel.html#index-54">[3]</a>, <a href="reference/expressions.html#index-45">[4]</a>
</li>
        <li><a href="c-api/int.html#index-0">integer</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-10">[2]</a>
</li>
        <li><a href="c-api/list.html#index-0">list</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="library/stdtypes.html#index-29">[2]</a>, <a href="reference/datamodel.html#index-26">[3]</a>, <a href="reference/expressions.html#index-14">[4]</a>, <a href="reference/expressions.html#index-30">[5]</a>, <a href="reference/expressions.html#index-32">[6]</a>, <a href="reference/expressions.html#index-35">[7]</a>, <a href="reference/simple_stmts.html#index-11">[8]</a>
</li>
        <li><a href="c-api/long.html#index-0">long integer</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-12">[2]</a>
</li>
        <li><a href="c-api/concrete.html#index-2">mapping</a>, <a href="library/stdtypes.html#index-32">[1]</a>, <a href="reference/datamodel.html#index-32">[2]</a>, <a href="reference/datamodel.html#index-56">[3]</a>, <a href="reference/expressions.html#index-32">[4]</a>, <a href="reference/simple_stmts.html#index-12">[5]</a>
</li>
        <li><a href="c-api/method.html#index-0">method</a>, <a href="library/stdtypes.html#index-38">[1]</a>, <a href="reference/datamodel.html#index-38">[2]</a>, <a href="reference/datamodel.html#index-45">[3]</a>, <a href="reference/expressions.html#index-43">[4]</a>, <a href="tutorial/classes.html#index-0">[5]</a>
</li>
        <li><a href="c-api/module.html#index-0">module</a>, <a href="reference/datamodel.html#index-47">[1]</a>, <a href="reference/expressions.html#index-30">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-25">mutable</a>, <a href="reference/simple_stmts.html#index-10">[1]</a>, <a href="reference/simple_stmts.html#index-3">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-25">mutable sequence</a>
</li>
        <li><a href="c-api/concrete.html#index-0">numeric</a>, <a href="library/stdtypes.html#index-10">[1]</a>, <a href="library/stdtypes.html#index-13">[2]</a>, <a href="reference/datamodel.html#index-56">[3]</a>, <a href="reference/datamodel.html#index-9">[4]</a>
</li>
        <li><a href="reference/datamodel.html#index-11">plain integer</a>
</li>
        <li><a href="reference/expressions.html#index-20">recursive</a>
</li>
        <li><a href="c-api/concrete.html#index-1">sequence</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="reference/compound_stmts.html#index-6">[2]</a>, <a href="reference/datamodel.html#index-17">[3]</a>, <a href="reference/datamodel.html#index-56">[4]</a>, <a href="reference/expressions.html#index-32">[5]</a>, <a href="reference/expressions.html#index-35">[6]</a>, <a href="reference/expressions.html#index-67">[7]</a>, <a href="reference/simple_stmts.html#index-11">[8]</a>
</li>
        <li><a href="c-api/set.html#index-0">set</a>, <a href="library/stdtypes.html#index-31">[1]</a>, <a href="reference/datamodel.html#index-30">[2]</a>, <a href="reference/expressions.html#index-18">[3]</a>
</li>
        <li><a href="reference/datamodel.html#index-29">set type</a>
</li>
        <li><a href="reference/datamodel.html#index-89">slice</a>
</li>
        <li><a href="library/socket.html#index-1">socket</a>
</li>
        <li><a href="c-api/string.html#index-0">string</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="reference/datamodel.html#index-21">[2]</a>, <a href="reference/expressions.html#index-32">[3]</a>, <a href="reference/expressions.html#index-35">[4]</a>
</li>
        <li><a href="library/sys.html#index-1">traceback</a>, <a href="library/traceback.html#index-0">[1]</a>, <a href="reference/compound_stmts.html#index-11">[2]</a>, <a href="reference/datamodel.html#index-67">[3]</a>, <a href="reference/simple_stmts.html#index-32">[4]</a>
</li>
        <li><a href="c-api/tuple.html#index-0">tuple</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="reference/datamodel.html#index-24">[2]</a>, <a href="reference/expressions.html#index-32">[3]</a>, <a href="reference/expressions.html#index-35">[4]</a>, <a href="reference/expressions.html#index-77">[5]</a>
</li>
        <li><a href="c-api/intro.html#index-5">type</a>, <a href="c-api/type.html#index-0">[1]</a>, <a href="library/functions.html#index-7">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-23">unicode</a>
</li>
        <li><a href="reference/compound_stmts.html#index-18">user-defined function</a>, <a href="reference/datamodel.html#index-36">[1]</a>, <a href="reference/expressions.html#index-42">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-38">user-defined method</a>
</li>
        <li><a href="library/stdtypes.html#index-21">xrange</a>, <a href="library/stdtypes.html#index-28">[1]</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#object">object (built-in class)</a>

      <ul>
        <li><a href="library/exceptions.html#exceptions.UnicodeError.object">(exceptions.UnicodeError attribute)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.object_filenames">object_filenames() (distutils.ccompiler.CCompiler method)</a>
</li>
      <li>
    objects

      <ul>
        <li><a href="library/stdtypes.html#index-10">comparing</a>
</li>
        <li><a href="library/pickle.html#index-0">flattening</a>
</li>
        <li><a href="library/pickle.html#index-0">marshalling</a>
</li>
        <li><a href="library/pickle.html#index-0">persistent</a>
</li>
        <li><a href="library/pickle.html#index-0">pickling</a>
</li>
        <li><a href="library/pickle.html#index-0">serializing</a>
</li>
      </ul></li>
      <li><a href="library/aetypes.html#aetypes.ObjectSpecifier">ObjectSpecifier (class in aetypes)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obufcount">obufcount() (ossaudiodev.oss_audio_device method)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obuffree">obuffree() (ossaudiodev.oss_audio_device method)</a>
</li>
      <li>
    oct

      <ul>
        <li><a href="reference/datamodel.html#index-95">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#oct">oct() (built-in function)</a>

      <ul>
        <li><a href="library/future_builtins.html#future_builtins.oct">(in module future_builtins)</a>
</li>
      </ul></li>
      <li>
    octal

      <ul>
        <li><a href="library/stdtypes.html#index-14">literals</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-18">octal literal</a>
</li>
      <li><a href="library/string.html#string.octdigits">octdigits (in module string)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.offset">offset (xml.parsers.expat.ExpatError attribute)</a>
</li>
      <li><a href="library/curses.html#curses.OK">OK (in module curses)</a>
</li>
      <li><a href="library/rexec.html#rexec.RExec.ok_builtin_modules">ok_builtin_modules (rexec.RExec attribute)</a>
</li>
      <li><a href="library/rexec.html#rexec.RExec.ok_file_types">ok_file_types (rexec.RExec attribute)</a>
</li>
      <li><a href="library/rexec.html#rexec.RExec.ok_path">ok_path (rexec.RExec attribute)</a>
</li>
      <li><a href="library/rexec.html#rexec.RExec.ok_posix_names">ok_posix_names (rexec.RExec attribute)</a>
</li>
      <li><a href="library/rexec.html#rexec.RExec.ok_sys_names">ok_sys_names (rexec.RExec attribute)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.OleDLL">OleDLL (class in ctypes)</a>
</li>
      <li><a href="library/turtle.html#turtle.onclick">onclick() (in module turtle)</a>, <a href="library/turtle.html#turtle.onclick">[1]</a>
</li>
      <li><a href="library/turtle.html#turtle.ondrag">ondrag() (in module turtle)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.onecmd">onecmd() (cmd.Cmd method)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkey">onkey() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.onrelease">onrelease() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.onscreenclick">onscreenclick() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.ontimer">ontimer() (in module turtle)</a>
</li>
      <li><a href="library/token.html#token.OP">OP (in module token)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_ALL">OP_ALL (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_CIPHER_SERVER_PREFERENCE">OP_CIPHER_SERVER_PREFERENCE (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_ENABLE_MIDDLEBOX_COMPAT">OP_ENABLE_MIDDLEBOX_COMPAT (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_COMPRESSION">OP_NO_COMPRESSION (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_SSLv2">OP_NO_SSLv2 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_SSLv3">OP_NO_SSLv3 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1">OP_NO_TLSv1 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_1">OP_NO_TLSv1_1 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_2">OP_NO_TLSv1_2 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_3">OP_NO_TLSv1_3 (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_SINGLE_DH_USE">OP_SINGLE_DH_USE (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_SINGLE_ECDH_USE">OP_SINGLE_ECDH_USE (in module ssl)</a>
</li>
      <li>
    open

      <ul>
        <li><a href="reference/datamodel.html#index-58">built-in function</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
      </ul></li>
      <li><a href="library/miniaeframe.html#index-0">Open Scripting Architecture</a>
</li>
      <li><a href="library/functions.html#open">open() (built-in function)</a>

      <ul>
        <li><a href="library/framework.html#FrameWork.DialogWindow.open">(FrameWork.DialogWindow method)</a>
</li>
        <li><a href="library/framework.html#FrameWork.Window.open">(FrameWork.Window method)</a>
</li>
        <li><a href="distutils/apiref.html#distutils.text_file.TextFile.open">(distutils.text_file.TextFile method)</a>
</li>
        <li><a href="library/imaplib.html#imaplib.IMAP4.open">(imaplib.IMAP4 method)</a>
</li>
        <li><a href="library/aifc.html#aifc.open">(in module aifc)</a>
</li>
        <li><a href="library/anydbm.html#anydbm.open">(in module anydbm)</a>
</li>
        <li><a href="library/cd.html#cd.open">(in module cd)</a>
</li>
        <li><a href="library/codecs.html#codecs.open">(in module codecs)</a>
</li>
        <li><a href="library/dbhash.html#dbhash.open">(in module dbhash)</a>
</li>
        <li><a href="library/dbm.html#dbm.open">(in module dbm)</a>
</li>
        <li><a href="library/dl.html#dl.open">(in module dl)</a>
</li>
        <li><a href="library/dumbdbm.html#dumbdbm.open">(in module dumbdbm)</a>
</li>
        <li><a href="library/gdbm.html#gdbm.open">(in module gdbm)</a>
</li>
        <li><a href="library/gzip.html#gzip.open">(in module gzip)</a>
</li>
        <li><a href="library/io.html#io.open">(in module io)</a>
</li>
        <li><a href="library/os.html#os.open">(in module os)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.open">(in module ossaudiodev)</a>
</li>
        <li><a href="library/posixfile.html#posixfile.open">(in module posixfile)</a>
</li>
        <li><a href="library/shelve.html#shelve.open">(in module shelve)</a>
</li>
        <li><a href="library/sunau.html#sunau.open">(in module sunau)</a>
</li>
        <li><a href="library/sunaudio.html#sunaudiodev.open">(in module sunaudiodev)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.open">(in module tarfile)</a>
</li>
        <li><a href="library/wave.html#wave.open">(in module wave)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.open">(in module webbrowser)</a>
</li>
        <li><a href="library/pipes.html#pipes.Template.open">(pipes.Template method)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarFile.open">(tarfile.TarFile class method)</a>
</li>
        <li><a href="library/telnetlib.html#telnetlib.Telnet.open">(telnetlib.Telnet method)</a>
</li>
        <li><a href="library/urllib.html#urllib.URLopener.open">(urllib.URLopener method)</a>
</li>
        <li><a href="library/urllib2.html#urllib2.OpenerDirector.open">(urllib2.OpenerDirector method)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.controller.open">(webbrowser.controller method)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.open">(zipfile.ZipFile method)</a>
</li>
      </ul></li>
      <li><a href="library/webbrowser.html#webbrowser.open_new">open_new() (in module webbrowser)</a>

      <ul>
        <li><a href="library/webbrowser.html#webbrowser.controller.open_new">(webbrowser.controller method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/webbrowser.html#webbrowser.open_new_tab">open_new_tab() (in module webbrowser)</a>

      <ul>
        <li><a href="library/webbrowser.html#webbrowser.controller.open_new_tab">(webbrowser.controller method)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.open_osfhandle">open_osfhandle() (in module msvcrt)</a>
</li>
      <li><a href="library/urllib.html#urllib.URLopener.open_unknown">open_unknown() (urllib.URLopener method)</a>
</li>
      <li><a href="library/msilib.html#msilib.OpenDatabase">OpenDatabase() (in module msilib)</a>
</li>
      <li><a href="library/dircache.html#dircache.opendir">opendir() (in module dircache)</a>
</li>
      <li><a href="library/urllib2.html#urllib2.OpenerDirector">OpenerDirector (class in urllib2)</a>
</li>
      <li><a href="library/mhlib.html#mhlib.MH.openfolder">openfolder() (mhlib.MH method)</a>
</li>
      <li><a href="library/sunau.html#sunau.openfp">openfp() (in module sunau)</a>

      <ul>
        <li><a href="library/wave.html#wave.openfp">(in module wave)</a>
</li>
      </ul></li>
      <li><a href="library/gl.html#index-0">OpenGL</a>
</li>
      <li><a href="library/_winreg.html#_winreg.OpenKey">OpenKey() (in module _winreg)</a>
</li>
      <li><a href="library/_winreg.html#_winreg.OpenKeyEx">OpenKeyEx() (in module _winreg)</a>
</li>
      <li><a href="library/syslog.html#syslog.openlog">openlog() (in module syslog)</a>
</li>
      <li><a href="library/mhlib.html#mhlib.Message.openmessage">openmessage() (mhlib.Message method)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.openmixer">openmixer() (in module ossaudiodev)</a>
</li>
      <li><a href="library/al.html#al.openport">openport() (in module al)</a>
</li>
      <li><a href="library/os.html#os.openpty">openpty() (in module os)</a>

      <ul>
        <li><a href="library/pty.html#pty.openpty">(in module pty)</a>
</li>
      </ul></li>
      <li><a href="library/macos.html#MacOS.openrf">openrf() (in module MacOS)</a>
</li>
      <li>
    OpenSSL

      <ul>
        <li><a href="library/hashlib.html#index-2">(use in module hashlib)</a>
</li>
        <li><a href="library/ssl.html#index-0">(use in module ssl)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION">OPENSSL_VERSION (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION_INFO">OPENSSL_VERSION_INFO (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION_NUMBER">OPENSSL_VERSION_NUMBER (in module ssl)</a>
</li>
      <li><a href="library/msilib.html#msilib.Database.OpenView">OpenView() (msilib.Database method)</a>
</li>
      <li>
    operation

      <ul>
        <li><a href="reference/expressions.html#index-69">Boolean</a>
</li>
        <li><a href="reference/expressions.html#index-52">binary arithmetic</a>
</li>
        <li><a href="reference/expressions.html#index-60">binary bitwise</a>
</li>
        <li><a href="library/stdtypes.html#index-22">concatenation</a>
</li>
        <li><a href="library/stdtypes.html#index-22">extended slice</a>
</li>
        <li><a href="reference/simple_stmts.html#index-17">null</a>
</li>
        <li><a href="library/stdtypes.html#index-22">repetition</a>
</li>
        <li><a href="reference/expressions.html#index-58">shifting</a>
</li>
        <li><a href="library/stdtypes.html#index-22">slice</a>
</li>
        <li><a href="library/stdtypes.html#index-22">subscript</a>
</li>
        <li><a href="reference/expressions.html#index-47">unary arithmetic</a>
</li>
        <li><a href="reference/expressions.html#index-47">unary bitwise</a>
</li>
      </ul></li>
      <li>
    operations

      <ul>
        <li><a href="library/stdtypes.html#index-2">Boolean</a>, <a href="library/stdtypes.html#index-7">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-19">bitwise</a>
</li>
        <li><a href="library/stdtypes.html#index-19">masking</a>
</li>
        <li><a href="library/stdtypes.html#index-19">shifting</a>
</li>
      </ul></li>
      <li>
    operations on

      <ul>
        <li><a href="library/stdtypes.html#index-32">dictionary type</a>
</li>
        <li><a href="library/stdtypes.html#index-19">integer types</a>
</li>
        <li><a href="library/stdtypes.html#index-30">list type</a>
</li>
        <li><a href="library/stdtypes.html#index-32">mapping types</a>
</li>
        <li><a href="library/stdtypes.html#index-16">numeric types</a>
</li>
        <li><a href="library/stdtypes.html#index-22">sequence types</a>, <a href="library/stdtypes.html#index-30">[1]</a>
</li>
      </ul></li>
      <li>
    operator

      <ul>
        <li><a href="library/stdtypes.html#index-9">!=</a>
</li>
        <li><a href="library/stdtypes.html#index-15">%</a>
</li>
        <li><a href="library/stdtypes.html#index-19">&amp;</a>
</li>
        <li><a href="library/stdtypes.html#index-15">*</a>
</li>
        <li><a href="library/stdtypes.html#index-15">**</a>
</li>
        <li><a href="library/stdtypes.html#index-15">+</a>
</li>
        <li><a href="library/stdtypes.html#index-15">-</a>
</li>
        <li><a href="library/stdtypes.html#index-15">/</a>
</li>
        <li><a href="library/stdtypes.html#index-15">//</a>
</li>
        <li><a href="library/stdtypes.html#index-9">&lt;</a>
</li>
        <li><a href="library/stdtypes.html#index-19">&lt;&lt;</a>
</li>
        <li><a href="library/stdtypes.html#index-9">&lt;=</a>
</li>
        <li><a href="library/stdtypes.html#index-9">==</a>
</li>
        <li><a href="library/stdtypes.html#index-9">&gt;</a>
</li>
        <li><a href="library/stdtypes.html#index-9">&gt;=</a>
</li>
        <li><a href="library/stdtypes.html#index-19">&gt;&gt;</a>
</li>
        <li><a href="library/stdtypes.html#index-19">^</a>
</li>
        <li><a href="library/stdtypes.html#index-6">and</a>, <a href="library/stdtypes.html#index-8">[1]</a>, <a href="reference/expressions.html#index-71">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-9">comparison</a>
</li>
        <li><a href="library/stdtypes.html#index-12">in</a>, <a href="library/stdtypes.html#index-22">[1]</a>, <a href="reference/expressions.html#index-67">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-9">is</a>, <a href="reference/expressions.html#index-68">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-9">is not</a>, <a href="reference/expressions.html#index-68">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-8">not</a>, <a href="reference/expressions.html#index-70">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-12">not in</a>, <a href="library/stdtypes.html#index-22">[1]</a>, <a href="reference/expressions.html#index-67">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-6">or</a>, <a href="library/stdtypes.html#index-8">[1]</a>, <a href="reference/expressions.html#index-72">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-72">overloading</a>
</li>
        <li><a href="reference/expressions.html#index-80">precedence</a>
</li>
        <li><a href="reference/expressions.html#index-73">ternary</a>
</li>
        <li><a href="library/stdtypes.html#index-19">|</a>
</li>
        <li><a href="library/stdtypes.html#index-19">~</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#module-operator">operator (module)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-19">operators</a>
</li>
      <li><a href="library/dis.html#dis.opmap">opmap (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.opname">opname (in module dis)</a>
</li>
      <li><a href="library/pickletools.html#pickletools.optimize">optimize() (in module pickletools)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionGroup">OptionGroup (class in optparse)</a>
</li>
      <li><a href="library/tix.html#Tix.OptionMenu">OptionMenu (class in Tix)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser">OptionParser (class in optparse)</a>
</li>
      <li><a href="library/doctest.html#doctest.Example.options">options (doctest.Example attribute)</a>

      <ul>
        <li><a href="library/ssl.html#ssl.SSLContext.options">(ssl.SSLContext attribute)</a>
</li>
      </ul></li>
      <li><a href="library/configparser.html#ConfigParser.RawConfigParser.options">options() (ConfigParser.RawConfigParser method)</a>
</li>
      <li><a href="library/configparser.html#ConfigParser.RawConfigParser.optionxform">optionxform() (ConfigParser.RawConfigParser method)</a>
</li>
      <li><a href="library/optparse.html#module-optparse">optparse (module)</a>
</li>
      <li>
    or

      <ul>
        <li><a href="reference/expressions.html#index-63">bitwise</a>
</li>
        <li><a href="reference/expressions.html#index-62">exclusive</a>
</li>
        <li><a href="reference/expressions.html#index-63">inclusive</a>
</li>
        <li><a href="library/stdtypes.html#index-6">operator</a>, <a href="library/stdtypes.html#index-8">[1]</a>, <a href="reference/expressions.html#index-72">[2]</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.or_">or_() (in module operator)</a>
</li>
      <li>
    ord

      <ul>
        <li><a href="reference/datamodel.html#index-21">built-in function</a>, <a href="reference/datamodel.html#index-22">[1]</a>, <a href="reference/datamodel.html#index-23">[2]</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#ord">ord() (built-in function)</a>
</li>
      <li>
    order

      <ul>
        <li><a href="reference/expressions.html#index-79">evaluation</a>
</li>
      </ul></li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ordered_attributes">ordered_attributes (xml.parsers.expat.xmlparser attribute)</a>
</li>
      <li><a href="library/collections.html#collections.OrderedDict">OrderedDict (class in collections)</a>
</li>
      <li><a href="library/aetypes.html#aetypes.Ordinal">Ordinal (class in aetypes)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.origin_server">origin_server (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li>
    os

      <ul>
        <li><a href="library/posix.html#index-0">module</a>, <a href="library/stdtypes.html#index-34">[1]</a>
</li>
      </ul></li>
      <li><a href="library/os.html#module-os">os (module)</a>
</li>
      <li><a href="library/os.path.html#module-os.path">os.path (module)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.os_environ">os_environ (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li><a href="library/exceptions.html#exceptions.OSError">OSError</a>
</li>
      <li><a href="library/ossaudiodev.html#module-ossaudiodev">ossaudiodev (module)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.OSSAudioError">OSSAudioError</a>
</li>
      <li><a href="reference/simple_stmts.html#index-2">output</a>, <a href="reference/simple_stmts.html#index-23">[1]</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-2">standard</a>, <a href="reference/simple_stmts.html#index-24">[1]</a>
</li>
      </ul></li>
      <li><a href="library/subprocess.html#subprocess.CalledProcessError.output">output (subprocess.CalledProcessError attribute)</a>
</li>
      <li><a href="library/cookie.html#Cookie.BaseCookie.output">output() (Cookie.BaseCookie method)</a>

      <ul>
        <li><a href="library/cookie.html#Cookie.Morsel.output">(Cookie.Morsel method)</a>
</li>
      </ul></li>
      <li><a href="library/email.charset.html#email.charset.Charset.output_charset">output_charset (email.charset.Charset attribute)</a>
</li>
      <li><a href="library/gettext.html#gettext.NullTranslations.output_charset">output_charset() (gettext.NullTranslations method)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.output_codec">output_codec (email.charset.Charset attribute)</a>
</li>
      <li><a href="library/doctest.html#doctest.OutputChecker.output_difference">output_difference() (doctest.OutputChecker method)</a>
</li>
      <li><a href="library/doctest.html#doctest.OutputChecker">OutputChecker (class in doctest)</a>
</li>
      <li><a href="library/cookie.html#Cookie.Morsel.OutputString">OutputString() (Cookie.Morsel method)</a>
</li>
      <li><a href="library/stringio.html#cStringIO.OutputType">OutputType (in module cStringIO)</a>
</li>
      <li><a href="library/decimal.html#decimal.Overflow">Overflow (class in decimal)</a>
</li>
      <li><a href="library/exceptions.html#exceptions.OverflowError">OverflowError</a>

      <ul>
        <li><a href="c-api/long.html#index-2">(built-in exception)</a>, <a href="c-api/long.html#index-3">[1]</a>, <a href="c-api/long.html#index-4">[2]</a>, <a href="c-api/long.html#index-5">[3]</a>, <a href="c-api/long.html#index-6">[4]</a>, <a href="reference/datamodel.html#index-11">[5]</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.overlay">overlay() (curses.window method)</a>
</li>
      <li>
    overloading

      <ul>
        <li><a href="reference/datamodel.html#index-72">operator</a>
</li>
      </ul></li>
      <li><a href="library/fl.html#index-0">Overmars, Mark</a>
</li>
      <li><a href="library/curses.html#curses.window.overwrite">overwrite() (curses.window method)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.16</span>
          <a href="index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Apr 09, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.4.
    </div>

  </body>
</html>