

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Python 2.7.16 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.16 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/genindex-Q.html" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
 
    

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.16</span>
          <a href="index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; Q</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/fl.html#fl.qdevice">qdevice() (in module fl)</a>
</li>
      <li><a href="library/aetypes.html#aetypes.QDPoint">QDPoint (class in aetypes)</a>
</li>
      <li><a href="library/aetypes.html#aetypes.QDRectangle">QDRectangle (class in aetypes)</a>
</li>
      <li><a href="library/fl.html#fl.qenter">qenter() (in module fl)</a>
</li>
      <li><a href="library/curses.html#curses.qiflush">qiflush() (in module curses)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.QName">QName (class in xml.etree.ElementTree)</a>
</li>
      <li><a href="library/fl.html#fl.qread">qread() (in module fl)</a>
</li>
      <li><a href="library/fl.html#fl.qreset">qreset() (in module fl)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Queue.qsize">qsize() (multiprocessing.Queue method)</a>

      <ul>
        <li><a href="library/queue.html#Queue.Queue.qsize">(Queue.Queue method)</a>
</li>
      </ul></li>
      <li><a href="library/fl.html#fl.qtest">qtest() (in module fl)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.quantize">quantize() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.quantize">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/_winreg.html#_winreg.QueryInfoKey">QueryInfoKey() (in module _winreg)</a>
</li>
      <li><a href="library/al.html#al.queryparams">queryparams() (in module al)</a>
</li>
      <li><a href="library/_winreg.html#_winreg.QueryReflectionKey">QueryReflectionKey() (in module _winreg)</a>
</li>
      <li><a href="library/_winreg.html#_winreg.QueryValue">QueryValue() (in module _winreg)</a>
</li>
      <li><a href="library/_winreg.html#_winreg.QueryValueEx">QueryValueEx() (in module _winreg)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Queue">Queue (class in multiprocessing)</a>

      <ul>
        <li><a href="library/queue.html#Queue.Queue">(class in Queue)</a>
</li>
        <li><a href="library/queue.html#module-Queue">(module)</a>
</li>
      </ul></li>
      <li><a href="library/sched.html#sched.scheduler.queue">queue (sched.scheduler attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Queue">Queue() (multiprocessing.managers.SyncManager method)</a>
</li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.quick_ratio">quick_ratio() (difflib.SequenceMatcher method)</a>
</li>
      <li><a href="library/constants.html#quit">quit (built-in variable)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.quit">quit() (ftplib.FTP method)</a>

      <ul>
        <li><a href="library/nntplib.html#nntplib.NNTP.quit">(nntplib.NNTP method)</a>
</li>
        <li><a href="library/poplib.html#poplib.POP3.quit">(poplib.POP3 method)</a>
</li>
        <li><a href="library/smtplib.html#smtplib.SMTP.quit">(smtplib.SMTP method)</a>
</li>
      </ul></li>
      <li><a href="library/quopri.html#module-quopri">quopri (module)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.quote">quote() (in module email.utils)</a>

      <ul>
        <li><a href="library/pipes.html#pipes.quote">(in module pipes)</a>
</li>
        <li><a href="library/rfc822.html#rfc822.quote">(in module rfc822)</a>
</li>
        <li><a href="library/urllib.html#urllib.quote">(in module urllib)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.QUOTE_ALL">QUOTE_ALL (in module csv)</a>
</li>
      <li><a href="library/csv.html#csv.QUOTE_MINIMAL">QUOTE_MINIMAL (in module csv)</a>
</li>
      <li><a href="library/csv.html#csv.QUOTE_NONE">QUOTE_NONE (in module csv)</a>
</li>
      <li><a href="library/csv.html#csv.QUOTE_NONNUMERIC">QUOTE_NONNUMERIC (in module csv)</a>
</li>
      <li><a href="library/urllib.html#urllib.quote_plus">quote_plus() (in module urllib)</a>
</li>
      <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.quoteattr">quoteattr() (in module xml.sax.saxutils)</a>
</li>
      <li><a href="library/csv.html#csv.Dialect.quotechar">quotechar (csv.Dialect attribute)</a>
</li>
      <li>
    quoted-printable

      <ul>
        <li><a href="library/quopri.html#index-0">encoding</a>
</li>
      </ul></li>
      <li>
    quotes

      <ul>
        <li><a href="reference/datamodel.html#index-77">backward</a>, <a href="reference/expressions.html#index-19">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-77">reverse</a>, <a href="reference/expressions.html#index-19">[1]</a>
</li>
      </ul></li>
      <li><a href="library/shlex.html#shlex.shlex.quotes">quotes (shlex.shlex attribute)</a>
</li>
      <li><a href="library/csv.html#csv.Dialect.quoting">quoting (csv.Dialect attribute)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.16</span>
          <a href="index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Apr 09, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.4.
    </div>

  </body>
</html>