

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Python 2.7.16 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.16 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/genindex-W.html" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
 
    

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.16</span>
          <a href="index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; W</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/undoc.html#module-W">W (module)</a>
</li>
      <li><a href="library/os.html#os.W_OK">W_OK (in module os)</a>
</li>
      <li><a href="library/os.html#os.wait">wait() (in module os)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.AsyncResult.wait">(multiprocessing.pool.AsyncResult method)</a>
</li>
        <li><a href="library/popen2.html#popen2.Popen3.wait">(popen2.Popen3 method)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.wait">(subprocess.Popen method)</a>
</li>
        <li><a href="library/threading.html#threading.Condition.wait">(threading.Condition method)</a>
</li>
        <li><a href="library/threading.html#threading.Event.wait">(threading.Event method)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.wait3">wait3() (in module os)</a>
</li>
      <li><a href="library/os.html#os.wait4">wait4() (in module os)</a>
</li>
      <li><a href="library/os.html#os.waitpid">waitpid() (in module os)</a>
</li>
      <li><a href="library/email.message.html#email.message.Message.walk">walk() (email.message.Message method)</a>

      <ul>
        <li><a href="library/ast.html#ast.walk">(in module ast)</a>
</li>
        <li><a href="library/compiler.html#compiler.walk">(in module compiler)</a>
</li>
        <li><a href="library/compiler.html#compiler.visitor.walk">(in module compiler.visitor)</a>
</li>
        <li><a href="library/os.html#os.walk">(in module os)</a>
</li>
        <li><a href="library/os.path.html#os.path.walk">(in module os.path)</a>
</li>
      </ul></li>
      <li><a href="library/pkgutil.html#pkgutil.walk_packages">walk_packages() (in module pkgutil)</a>
</li>
      <li><a href="library/doctest.html#doctest.Example.want">want (doctest.Example attribute)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.warn">warn() (distutils.ccompiler.CCompiler method)</a>

      <ul>
        <li><a href="distutils/apiref.html#distutils.text_file.TextFile.warn">(distutils.text_file.TextFile method)</a>
</li>
        <li><a href="library/warnings.html#warnings.warn">(in module warnings)</a>
</li>
      </ul></li>
      <li><a href="library/warnings.html#warnings.warn_explicit">warn_explicit() (in module warnings)</a>
</li>
      <li><a href="library/exceptions.html#exceptions.Warning">Warning</a>
</li>
      <li><a href="library/logging.html#logging.warning">warning() (in module logging)</a>

      <ul>
        <li><a href="library/logging.html#logging.Logger.warning">(logging.Logger method)</a>
</li>
        <li><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler.warning">(xml.sax.handler.ErrorHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/warnings.html#index-0">warnings</a>

      <ul>
        <li><a href="library/warnings.html#module-warnings">(module)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.WarningsRecorder">WarningsRecorder (class in test.support)</a>
</li>
      <li><a href="library/sys.html#sys.warnoptions">warnoptions (in module sys)</a>
</li>
      <li><a href="library/warnings.html#warnings.warnpy3k">warnpy3k() (in module warnings)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.wasSuccessful">wasSuccessful() (unittest.TestResult method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.WatchedFileHandler">WatchedFileHandler (class in logging.handlers)</a>
</li>
      <li><a href="library/wave.html#module-wave">wave (module)</a>
</li>
      <li><a href="library/os.html#os.WCONTINUED">WCONTINUED (in module os)</a>
</li>
      <li><a href="library/os.html#os.WCOREDUMP">WCOREDUMP() (in module os)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakKeyDictionary">WeakKeyDictionary (class in weakref)</a>
</li>
      <li><a href="library/weakref.html#module-weakref">weakref (module)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakSet">WeakSet (class in weakref)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakValueDictionary">WeakValueDictionary (class in weakref)</a>
</li>
      <li><a href="library/webbrowser.html#module-webbrowser">webbrowser (module)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.weekday">weekday() (datetime.date method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.weekday">(datetime.datetime method)</a>
</li>
        <li><a href="library/calendar.html#calendar.weekday">(in module calendar)</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.weekheader">weekheader() (in module calendar)</a>
</li>
      <li><a href="library/random.html#random.weibullvariate">weibullvariate() (in module random)</a>
</li>
      <li><a href="library/os.html#os.WEXITSTATUS">WEXITSTATUS() (in module os)</a>
</li>
      <li><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.wfile">wfile (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a>
</li>
      <li><a href="library/imghdr.html#imghdr.what">what() (in module imghdr)</a>

      <ul>
        <li><a href="library/sndhdr.html#sndhdr.what">(in module sndhdr)</a>
</li>
      </ul></li>
      <li><a href="library/sndhdr.html#sndhdr.whathdr">whathdr() (in module sndhdr)</a>
</li>
      <li><a href="library/whichdb.html#module-whichdb">whichdb (module)</a>
</li>
      <li><a href="library/whichdb.html#whichdb.whichdb">whichdb() (in module whichdb)</a>
</li>
      <li>
    while

      <ul>
        <li><a href="library/stdtypes.html#index-2">statement</a>, <a href="reference/compound_stmts.html#index-4">[1]</a>, <a href="reference/simple_stmts.html#index-33">[2]</a>, <a href="reference/simple_stmts.html#index-37">[3]</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-7">whitespace</a>

      <ul>
        <li><a href="library/string.html#string.whitespace">(in module string)</a>
</li>
        <li><a href="library/shlex.html#shlex.shlex.whitespace">(shlex.shlex attribute)</a>
</li>
      </ul></li>
      <li><a href="library/shlex.html#shlex.shlex.whitespace_split">whitespace_split (shlex.shlex attribute)</a>
</li>
      <li><a href="library/random.html#random.whseed">whseed() (in module random)</a>
</li>
      <li><a href="library/random.html#random.WichmannHill">WichmannHill (class in random)</a>
</li>
      <li><a href="library/ttk.html#ttk.Widget">Widget (class in ttk)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.width">width (textwrap.TextWrapper attribute)</a>
</li>
      <li><a href="library/turtle.html#turtle.width">width() (in module turtle)</a>
</li>
      <li><a href="library/os.html#os.WIFCONTINUED">WIFCONTINUED() (in module os)</a>
</li>
      <li><a href="library/os.html#os.WIFEXITED">WIFEXITED() (in module os)</a>
</li>
      <li><a href="library/os.html#os.WIFSIGNALED">WIFSIGNALED() (in module os)</a>
</li>
      <li><a href="library/os.html#os.WIFSTOPPED">WIFSTOPPED() (in module os)</a>
</li>
      <li><a href="library/tempfile.html#index-4">Wimp$ScrapDir</a>
</li>
      <li><a href="library/platform.html#platform.win32_ver">win32_ver() (in module platform)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.WinDLL">WinDLL (class in ctypes)</a>
</li>
      <li><a href="library/tkinter.html#index-1">window manager (widgets)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.window">window() (curses.panel.Panel method)</a>
</li>
      <li><a href="library/framework.html#FrameWork.Window">Window() (in module FrameWork)</a>
</li>
      <li><a href="library/turtle.html#turtle.window_height">window_height() (in module turtle)</a>, <a href="library/turtle.html#turtle.window_height">[1]</a>
</li>
      <li><a href="library/turtle.html#turtle.window_width">window_width() (in module turtle)</a>, <a href="library/turtle.html#turtle.window_width">[1]</a>
</li>
      <li><a href="library/framework.html#FrameWork.windowbounds">windowbounds() (in module FrameWork)</a>
</li>
      <li><a href="library/configparser.html#index-0">Windows ini file</a>
</li>
      <li><a href="library/exceptions.html#exceptions.WindowsError">WindowsError</a>
</li>
      <li><a href="library/ctypes.html#ctypes.WinError">WinError() (in module ctypes)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.WINFUNCTYPE">WINFUNCTYPE() (in module ctypes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/select.html#index-1">WinSock</a>
</li>
      <li><a href="library/winsound.html#module-winsound">winsound (module)</a>
</li>
      <li><a href="library/sys.html#sys.winver">winver (in module sys)</a>
</li>
      <li>
    with

      <ul>
        <li><a href="reference/compound_stmts.html#index-15">statement</a>, <a href="reference/datamodel.html#index-96">[1]</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-WITH_CLEANUP">WITH_CLEANUP (opcode)</a>
</li>
      <li><a href="library/macos.html#MacOS.WMAvailable">WMAvailable() (in module MacOS)</a>
</li>
      <li><a href="library/os.html#os.WNOHANG">WNOHANG (in module os)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.wordchars">wordchars (shlex.shlex attribute)</a>
</li>
      <li><a href="library/internet.html#index-0">World Wide Web</a>, <a href="library/robotparser.html#index-0">[1]</a>, <a href="library/urllib.html#index-0">[2]</a>, <a href="library/urlparse.html#index-0">[3]</a>
</li>
      <li><a href="library/textwrap.html#textwrap.wrap">wrap() (in module textwrap)</a>

      <ul>
        <li><a href="library/textwrap.html#textwrap.TextWrapper.wrap">(textwrap.TextWrapper method)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.wrap_socket">wrap_socket() (in module ssl)</a>

      <ul>
        <li><a href="library/ssl.html#ssl.SSLContext.wrap_socket">(ssl.SSLContext method)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.fancy_getopt.wrap_text">wrap_text() (in module distutils.fancy_getopt)</a>
</li>
      <li><a href="library/curses.html#curses.wrapper">wrapper() (in module curses)</a>
</li>
      <li><a href="library/functools.html#functools.wraps">wraps() (in module functools)</a>
</li>
      <li><a href="library/tkinter.html#Tkinter.WRITABLE">WRITABLE (in module Tkinter)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.writable">writable() (asyncore.dispatcher method)</a>

      <ul>
        <li><a href="library/io.html#io.IOBase.writable">(io.IOBase method)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.write">write() (array.array method)</a>

      <ul>
        <li><a href="library/configparser.html#ConfigParser.RawConfigParser.write">(ConfigParser.RawConfigParser method)</a>
</li>
        <li><a href="library/bz2.html#bz2.BZ2File.write">(bz2.BZ2File method)</a>
</li>
        <li><a href="library/code.html#code.InteractiveInterpreter.write">(code.InteractiveInterpreter method)</a>
</li>
        <li><a href="library/codecs.html#codecs.StreamWriter.write">(codecs.StreamWriter method)</a>
</li>
        <li><a href="library/email.generator.html#email.generator.Generator.write">(email.generator.Generator method)</a>
</li>
        <li><a href="library/stdtypes.html#file.write">(file method)</a>
</li>
        <li><a href="library/imgfile.html#imgfile.write">(in module imgfile)</a>
</li>
        <li><a href="library/os.html#os.write">(in module os)</a>
</li>
        <li><a href="library/turtle.html#turtle.write">(in module turtle)</a>
</li>
        <li><a href="library/io.html#io.BufferedIOBase.write">(io.BufferedIOBase method)</a>
</li>
        <li><a href="library/io.html#io.BufferedWriter.write">(io.BufferedWriter method)</a>
</li>
        <li><a href="library/io.html#io.RawIOBase.write">(io.RawIOBase method)</a>
</li>
        <li><a href="library/io.html#io.TextIOBase.write">(io.TextIOBase method)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.write">(mmap.mmap method)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.write">(ossaudiodev.oss_audio_device method)</a>
</li>
        <li><a href="library/telnetlib.html#telnetlib.Telnet.write">(telnetlib.Telnet method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.write">(xml.etree.ElementTree.ElementTree method)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.write">(zipfile.ZipFile method)</a>
</li>
      </ul></li>
      <li><a href="library/mmap.html#mmap.mmap.write_byte">write_byte() (mmap.mmap method)</a>
</li>
      <li><a href="library/turtle.html#turtle.write_docstringdict">write_docstringdict() (in module turtle)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.file_util.write_file">write_file() (in module distutils.file_util)</a>
</li>
      <li><a href="library/readline.html#readline.write_history_file">write_history_file() (in module readline)</a>
</li>
      <li><a href="extending/newtypes.html#index-3">WRITE_RESTRICTED</a>
</li>
      <li><a href="library/trace.html#trace.CoverageResults.write_results">write_results() (trace.CoverageResults method)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.writeall">writeall() (ossaudiodev.oss_audio_device method)</a>
</li>
      <li><a href="c-api/typeobj.html#c.writebufferproc">writebufferproc (C type)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.writeframes">writeframes() (aifc.aifc method)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_write.writeframes">(sunau.AU_write method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_write.writeframes">(wave.Wave_write method)</a>
</li>
      </ul></li>
      <li><a href="library/aifc.html#aifc.aifc.writeframesraw">writeframesraw() (aifc.aifc method)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_write.writeframesraw">(sunau.AU_write method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_write.writeframesraw">(wave.Wave_write method)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.DictWriter.writeheader">writeheader() (csv.DictWriter method)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2File.writelines">writelines() (bz2.BZ2File method)</a>

      <ul>
        <li><a href="library/codecs.html#codecs.StreamWriter.writelines">(codecs.StreamWriter method)</a>
</li>
        <li><a href="library/stdtypes.html#file.writelines">(file method)</a>
</li>
        <li><a href="library/io.html#io.IOBase.writelines">(io.IOBase method)</a>
</li>
      </ul></li>
      <li><a href="library/plistlib.html#plistlib.writePlist">writePlist() (in module plistlib)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.writePlistToResource">writePlistToResource() (in module plistlib)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.writePlistToString">writePlistToString() (in module plistlib)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.PyZipFile.writepy">writepy() (zipfile.PyZipFile method)</a>
</li>
      <li><a href="library/formatter.html#formatter.formatter.writer">writer (formatter.formatter attribute)</a>
</li>
      <li><a href="library/csv.html#csv.writer">writer() (in module csv)</a>
</li>
      <li><a href="library/csv.html#csv.csvwriter.writerow">writerow() (csv.csvwriter method)</a>
</li>
      <li><a href="library/csv.html#csv.csvwriter.writerows">writerows() (csv.csvwriter method)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipFile.writestr">writestr() (zipfile.ZipFile method)</a>
</li>
      <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.writexml">writexml() (xml.dom.minidom.Node method)</a>
</li>
      <li>
    writing

      <ul>
        <li><a href="reference/simple_stmts.html#index-2">values</a>, <a href="reference/simple_stmts.html#index-23">[1]</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.WrongDocumentErr">WrongDocumentErr</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-ws_comma">ws_comma (2to3 fixer)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.wsgi_file_wrapper">wsgi_file_wrapper (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.wsgi_multiprocess">wsgi_multiprocess (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.wsgi_multithread">wsgi_multithread (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.wsgi_run_once">wsgi_run_once (wsgiref.handlers.BaseHandler attribute)</a>
</li>
      <li><a href="library/wsgiref.html#module-wsgiref">wsgiref (module)</a>
</li>
      <li><a href="library/wsgiref.html#module-wsgiref.handlers">wsgiref.handlers (module)</a>
</li>
      <li><a href="library/wsgiref.html#module-wsgiref.headers">wsgiref.headers (module)</a>
</li>
      <li><a href="library/wsgiref.html#module-wsgiref.simple_server">wsgiref.simple_server (module)</a>
</li>
      <li><a href="library/wsgiref.html#module-wsgiref.util">wsgiref.util (module)</a>
</li>
      <li><a href="library/wsgiref.html#module-wsgiref.validate">wsgiref.validate (module)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler">WSGIRequestHandler (class in wsgiref.simple_server)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIServer">WSGIServer (class in wsgiref.simple_server)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.wShowWindow">wShowWindow (subprocess.STARTUPINFO attribute)</a>
</li>
      <li><a href="library/os.html#os.WSTOPSIG">WSTOPSIG() (in module os)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.wstring_at">wstring_at() (in module ctypes)</a>
</li>
      <li><a href="library/os.html#os.WTERMSIG">WTERMSIG() (in module os)</a>
</li>
      <li><a href="library/os.html#os.WUNTRACED">WUNTRACED (in module os)</a>
</li>
      <li><a href="library/internet.html#index-0">WWW</a>, <a href="library/robotparser.html#index-0">[1]</a>, <a href="library/urllib.html#index-0">[2]</a>, <a href="library/urlparse.html#index-0">[3]</a>

      <ul>
        <li><a href="library/basehttpserver.html#index-0">server</a>, <a href="library/cgi.html#index-0">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.16</span>
          <a href="index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Apr 09, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.4.
    </div>

  </body>
</html>